prefix=C:/MinGW/msys/1.0/home/tito/code/Kivy-1.2.0-w32/Python
exec_prefix=${prefix}/bin
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${prefix}/share
pyexecdir=@pyexecdir@

# you can use the --variable=pygtkincludedir argument to
# pkg-config to get this value.  You might want to use this to
# install additional headers.
pygtkincludedir=${includedir}/pygtk-2.0

# same here.  Useful when calling the code generator in addon packages.
defsdir=${datadir}/pygtk/2.0/defs

# This is strictly speaking not necessarily so (we refer to another
# package), but we want to preserve compatibility with times codegen
# was in PyGTK, not PyGObject.
codegendir=C:/MinGW/msys/1.0/home/tito/code/Kivy-1.2.0-w32/Python/Lib/site-packages/gtk-2.0/codegen

Name: PyGTK
Description: Python bindings for GTK+ and related libraries
Requires: pygobject-2.0 gtk+-2.0
Version: 2.22.0
Cflags: -I${pygtkincludedir} 
